Tusindfryd-WPF/CreateFlowerSortDialog.xaml

<Window x:Class="Tusindfryd_WPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tusindfryd_WPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.579" Height="26" Width="85"/>
        <Label Content="Billede (sti)" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.579" Height="25" Width="85"/>
        <Label Content="Productionstid" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.579" Height="25" Width="90"/>
        <Label Content="Halveringstid" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.579" Height="26" Width="85"/>
        <Label Content="Størrelse" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.579" Height="26" Width="85"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="235,304,0,0" VerticalAlignment="Top" Width="65" Click="bOK_Click"/>
        <Button x:Name="bCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="315,304,0,0" VerticalAlignment="Top" Width="65" Click="bCancel_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="105,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="23"/>
        <TextBox x:Name="tbSti" HorizontalAlignment="Left" Margin="105,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="23"/>
        <TextBox x:Name="tbProductionTime" HorizontalAlignment="Left" Margin="105,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="23"/>
        <TextBox x:Name="tbHalfLife" HorizontalAlignment="Left" Margin="105,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="23"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="105,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="23"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="113" Margin="105,84,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
